NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://8786_db_user:oDhBlIWkR3bz5DpE@cluster0.zfjifgn.mongodb.net/belfield?retryWrites=true&w=majority
ADMIN_EMAIL=tonmail@exemple.com
SMTP_HOST=smtp.mailprovider.com
SMTP_PORT=587
SMTP_USER=smtp_user
SMTP_PASS=smtp_password
SHOTGUN_URL=https://shotgun.live/fr/venues/belfield