NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://8786_db_user:oDhBlIWkR3bz5DpE@cluster0.zfjifgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=*67xXU]!soaJ6_=AdI#Z8^Qk;LQYCyfj==b*;k:=Lf-LZZ]CeTH3ECxP;;NzGClZ2^JCB]^ivq4thd$wnrlSq}
ADMIN_EMAIL=noumane.82300@gmail.com

MAILGUN_API_KEY=9adf32006ca08000b3db12fd0ea27684-ba8a60cd-f0e416c3
MAILGUN_DOMAIN=sandboxc9a44905e8b042c28618f3a9bb8ae098.mailgun.org
MAILGUN_API_BASE_URL=https://api.mailgun.net/v3

STRIPE_SECRET_KEY=sk_test_51SKeOAGzZiCjFhpnXXU9Zo90S9bKqzcozXzhwG2ZduZkgmvtMmSYZCcgcoKWbGt080a68JOcaixumQkxVJUP5hFk00vTd5P03d
STRIPE_WEBHOOK_SECRET=whsec_xxx

FRONTEND_URL=http://localhost:3000

SHOTGUN_URL=https://shotgun.live/fr/venues/belfield